# add rd, rs1, rs2 << #imm5
# add.a rd, rs1, rs2 >> #imm5
# addc.a rd, rs1, rs2 << #imm5

# OP   RS1  RD   SIMM SFUN  RS2
0x08.8 11.5 10.5 0.5  0.4   12.5  # add a0, a1, a2 << #0
0x08.8 10.5 10.5 0.5  0.4   11.5  # add a0, a0, a1 << #0
0x08.8 11.5 10.5 0.5  0.4   10.5  # add a0, a1, a0 << #0
0x08.8 10.5 11.5 0.5  0.4   12.5  # add a1, a0, a2 << #0
0x08.8 11.5 11.5 0.5  0.4   12.5  # add a1, a1, a2 << #0
0x08.8 12.5 11.5 0.5  0.4   11.5  # add a1, a2, a1 << #0

0x08.8 10.5 11.5 0.5  0.4   31.5  # add a1, a0, r31 << #0
0x08.8 31.5 12.5 0.5  0.4   10.5  # add a2, r31, a0 << #0
0x08.8 31.5 13.5 0.5  0.4   31.5  # add a3, r31, r31 << #0
0x08.8 31.5 14.5 0.5  0.4   10.5  # add a4, r31, a0 << #0
0x08.8 10.5 15.5 0.5  0.4   31.5  # add a5, a0, r31 << #0

0x09.8 11.5 10.5 3.5  2.4   12.5  # add.a a0, a1, a2 >> #3
0x09.8 11.5 10.5 1.5  2.4   12.5  # add.a a0, a1, a2 >> #1
0x09.8 30.5 12.5 0.5  2.4   12.5  # add.a a2, r30, a2 >> #0
0x09.8 12.5 12.5 0.5  2.4   11.5  # add.a a2, a2, a1 >> #0

0x0B.8 13.5 10.5 0.5  0.4   14.5  # addc.a a0, a3, a4 << #0
0x0B.8 11.5 10.5 0.5  0.4   12.5  # addc.a a0, a1, a2 << #0

# OP   IMM24
0xBC.8 1.24  # B PC+8
0xBC.8 -5.24 # B PC-16
0xBD.8 1.24  # B.L PC+8
0xBD.8 -6.24 # B.L PC-20

# OP CC  LINK IMM24
5.3  0.4 0.1  1.24  # Beq PC+8
5.3  0.4 1.1  1.24  # Bcc.L PC+8

# OP   RS1  RD   SIMM SFUN  RS2
0x10.8 31.5 31.5 0.5  9.4   10.5  # JUMP a0
0x11.8 31.5 31.5 0.5  9.4   10.5  # JUMP.L a0
